<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79ce139d024249dc9429aea343567b0e" Name="Diagrama1">
        <EntityTypeShape EntityType="TravelRoadModel.Bike" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelRoadModel.Order" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelRoadModel.Line" Width="1.5" PointX="4.125" PointY="2.875" />
        <AssociationConnector Association="TravelRoadModel.FK_Line_Bike" />
        <AssociationConnector Association="TravelRoadModel.FK_Line_Order" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>