<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelRoadModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TravelRoadEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Bike" EntityType="TravelRoadModel.Bike" />
    <EntitySet Name="Order" EntityType="TravelRoadModel.Order" />
    <EntitySet Name="Line" EntityType="TravelRoadModel.Line" />
    <AssociationSet Name="FK_Line_Bike" Association="TravelRoadModel.FK_Line_Bike">
      <End Role="Bike" EntitySet="Bike" />
      <End Role="Line" EntitySet="Line" />
    </AssociationSet>
    <AssociationSet Name="FK_Line_Order" Association="TravelRoadModel.FK_Line_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Line" EntitySet="Line" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Model" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Line" Relationship="TravelRoadModel.FK_Line_Bike" FromRole="Bike" ToRole="Line" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Line" Relationship="TravelRoadModel.FK_Line_Order" FromRole="Order" ToRole="Line" />
    <Property Type="Double" Name="TaxRate" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdBike" />
    <Property Type="Int32" Name="IdOrder" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <NavigationProperty Name="Bike" Relationship="TravelRoadModel.FK_Line_Bike" FromRole="Line" ToRole="Bike" />
    <NavigationProperty Name="Order" Relationship="TravelRoadModel.FK_Line_Order" FromRole="Line" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Line_Bike">
    <End Type="TravelRoadModel.Bike" Role="Bike" Multiplicity="0..1" />
    <End Type="TravelRoadModel.Line" Role="Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bike">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="IdBike" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Line_Order">
    <End Type="TravelRoadModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="TravelRoadModel.Line" Role="Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>