<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelRoadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Line" Relationship="Self.FK_Line_Bike" FromRole="Bike" ToRole="Line" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBike" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Bike" Relationship="Self.FK_Line_Bike" FromRole="Line" ToRole="Bike" />
    <NavigationProperty Name="OrderLine" Relationship="Self.FK_OrderLine_Line" FromRole="Line" ToRole="OrderLine" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TaxRate" Type="Double" />
    <NavigationProperty Name="OrderLine" Relationship="Self.FK_OrderLine_Order" FromRole="Order" ToRole="OrderLine" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdLine" Type="Int32" />
    <Property Name="IdOrder" Type="Int32" />
    <NavigationProperty Name="Line" Relationship="Self.FK_OrderLine_Line" FromRole="OrderLine" ToRole="Line" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderLine_Order" FromRole="OrderLine" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Line_Bike">
    <End Role="Bike" Type="Self.Bike" Multiplicity="0..1" />
    <End Role="Line" Type="Self.Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bike">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="IdBike" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Line">
    <End Role="Line" Type="Self.Line" Multiplicity="0..1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="IdLine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelRoadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bike" EntityType="Self.Bike" />
    <EntitySet Name="Line" EntityType="Self.Line" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderLine" EntityType="Self.OrderLine" />
    <AssociationSet Name="FK_Line_Bike" Association="Self.FK_Line_Bike">
      <End Role="Bike" EntitySet="Bike" />
      <End Role="Line" EntitySet="Line" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Line" Association="Self.FK_OrderLine_Line">
      <End Role="Line" EntitySet="Line" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Order" Association="Self.FK_OrderLine_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
  </EntityContainer>
</Schema>