<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelRoadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="100" />
    <Property Name="Model" Type="varchar" MaxLength="200" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBike" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="200" />
    <Property Name="TaxRate" Type="float" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLine" Type="int" />
    <Property Name="IdOrder" Type="int" />
  </EntityType>
  <Association Name="FK_Line_Bike">
    <End Role="Bike" Type="Self.Bike" Multiplicity="0..1" />
    <End Role="Line" Type="Self.Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bike">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="IdBike" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Line">
    <End Role="Line" Type="Self.Line" Multiplicity="0..1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="IdLine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelRoadModelStoreContainer">
    <EntitySet Name="Bike" EntityType="Self.Bike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Line" EntityType="Self.Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderLine" EntityType="Self.OrderLine" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Line_Bike" Association="Self.FK_Line_Bike">
      <End Role="Bike" EntitySet="Bike" />
      <End Role="Line" EntitySet="Line" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Line" Association="Self.FK_OrderLine_Line">
      <End Role="Line" EntitySet="Line" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Order" Association="Self.FK_OrderLine_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
  </EntityContainer>
</Schema>