<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelRoadModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TravelRoadModelStoreContainer">
    <EntitySet Name="Bike" EntityType="TravelRoadModel.Store.Bike" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Line" EntityType="TravelRoadModel.Store.Line" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="TravelRoadModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Line_Bike" Association="TravelRoadModel.Store.FK_Line_Bike">
      <End Role="Bike" EntitySet="Bike" />
      <End Role="Line" EntitySet="Line" />
    </AssociationSet>
    <AssociationSet Name="FK_Line_Order" Association="TravelRoadModel.Store.FK_Line_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Line" EntitySet="Line" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="varchar" MaxLength="100" />
    <Property Name="Model" Type="varchar" MaxLength="200" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdBike" Type="int" />
    <Property Name="IdOrder" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="varchar" MaxLength="200" />
    <Property Name="TaxRate" Type="float" />
  </EntityType>
  <Association Name="FK_Line_Bike">
    <End Role="Bike" Type="TravelRoadModel.Store.Bike" Multiplicity="0..1" />
    <End Role="Line" Type="TravelRoadModel.Store.Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bike">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="IdBike" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Line_Order">
    <End Role="Order" Type="TravelRoadModel.Store.Order" Multiplicity="0..1" />
    <End Role="Line" Type="TravelRoadModel.Store.Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>